{
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@release-it/conventional-changelog": "^10.0.1",
    "husky": "^9.1.7",
    "release-it": "^19.0.1"
  },
  "release-it": {
    "git": {
      "commitMessage": "chore(release): ${version}"
    },
    "github": {
      "release": true,
      "releaseName": "v${version}",
      "draft": false,
      "preRelease": false,
      "tokenRef": "GITHUB_TOKEN"
    },
    "npm": {
      "publish": false
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "infile": "CHANGELOG.md",
        "preset": "angular",
        "types": {
          "feat": {
            "section": "Features"
          },
          "fix": {
            "section": "Bug Fixes"
          },
          "chore": {
            "section": "Miscellaneous Chores"
          },
          "refactor": {
            "section": "Code Refactoring"
          },
          "revert": {
            "section": "Reverts"
          },
          "docs": {
            "section": "Documentation",
            "hidden": true
          },
          "style": {
            "section": "Styles",
            "hidden": true
          },
          "test": {
            "section": "Tests",
            "hidden": true
          }
        }
      }
    }
  },
  "scripts": {
    "prepare": "husky",
    "release": "release-it"
  },
  "version": "0.1.0"
}
